<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<style type="text/css">
#cabecera {
    height: 70px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    font-size: large;
    background-color: #A0DDFF;
}
#carrusel {
    height: 300px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#logo {
    font-family: Oswald;
    height: 70px;
    width: 400px;
    float: left;
}
#buscador {
    font-family: Oswald;
    float: left;
    height: 70px;
    width: 400px;
    text-align: center;
}
#redes {
    font-family: Oswald;
    float: left;
    height: 70px;
    width: 400px;
    text-align: right;
}
#cuerpo {
    font-family: Oswald;
    background-color: #FFEF87;
    height: 600px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    text-align: center;
    line-height: 0.2;
}
#piedepagina {
    height: 150px;
    width: 1200px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
#pie1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    float: left;
    height: 150px;
    width: 400px;
    text-align: center;
    line-height: 0.2;
}
#pie2 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FFFFFF;
    background-color: #060606;
    float: left;
    height: 150px;
    width: 400px;
    text-align: center;
    line-height: 0.3;
}
#pie3 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    float: left;
    height: 150px;
    width: 400px;
    text-align: center;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="cabecera">
  <div id="logo"><img src="polleria_imagenes/logotipo_polleria.png" width="63" height="67" alt=""/>Polleria &quot;EL HUARMEYANITO&quot;</div>
  <div id="buscador">
    <label for="search">Buscar:</label>
    <input name="search" type="search" id="search" size="40">
  </div>
  <div id="redes">Inicio<img src="polleria_imagenes/redesocilaese.png" alt="" width="199" height="41" align="absmiddle"/></div>
</div>
<div id="carrusel">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="polleria_imagenes/baners1.jpg" alt="First slide"></div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners2.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="polleria_imagenes/baners3.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>&nbsp;</h5>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
</div>
<div id="cuerpo">
  <p>&nbsp;</p>
  <h3>SOMOS UNA POLLERIA</h3>
  <p>Ofrecemos deliciosos pollos a la brasa con papas fritas, arroz chaufa o ensalada para acompañar, ademas de todas nuestras ya famosas cremas.</p>
  <p>Elaborados con ajíes, especies e insumos 100% peruanos. Nuesta polleria tiene como concepto apelar a la diversisdad de nuestro Perú. Estamos</p>
  <p>&nbsp;convencido que el pollo a la brasa une personas, de distintos gustos, en una sola mesa.</p>
  <video width="500" height="300" controls="controls" >
    <source src="polleria_imagenes/pollito.mp4" type="video/mp4">
  </video>
  <p>&nbsp;</p>
  <p><a href="promociones.html">MENÚ DE PRODUCTOS</a></p>
</div>
<div id="piedepagina">
  <div id="pie1">
    <p>&nbsp;</p>
    <h5>NOSOTROS</h5>
    <p>_______________________</p>
    <p>Políticas de privacidad</p>
    <p>Manual de atención</p>
    <p>Terminos y condiciones</p>
  </div>
  <div id="pie2">
    <p>&nbsp;</p>
    <h5>SERVICIOS</h5>
    <p>_____________________</p>
    <p>Mapa de reparto</p>
    <p>Carta Restaurantes</p>
    <p>Facturacion electronica</p>
  </div>
  <div id="pie3">
    <p>&nbsp;</p>
    <h5>FORMAS DE PAGO</h5>
    <p>____________________</p>
    <p><img src="polleria_imagenes/pagos.png" width="187" height="76" alt=""/></p>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
